[gd_scene load_steps=3 format=3 uid="uid://bjqek0i4vqw48"]

[ext_resource type="PackedScene" uid="uid://dbo6t3gxoxhuw" path="res://scenes/tetronimo.tscn" id="1_bw3vb"]
[ext_resource type="Resource" uid="uid://boage0jwairgx" path="res://resources/tetronimo_properties/shape_L.tres" id="2_tx6nw"]

[node name="Board" type="Node2D"]

[node name="Tetronimo" parent="." instance=ExtResource("1_bw3vb")]
position = Vector2(89, 54)
properties = ExtResource("2_tx6nw")
