[gd_scene load_steps=3 format=3 uid="uid://dbo6t3gxoxhuw"]

[ext_resource type="Script" uid="uid://7crinnsv7kyw" path="res://scripts/tetronimo.gd" id="1_n87mj"]
[ext_resource type="Resource" uid="uid://bric3alcd3l0n" path="res://resources/tetronimo_properties/shape_I.tres" id="2_f64p4"]

[node name="Tetronimo" type="Node2D"]
script = ExtResource("1_n87mj")
properties = ExtResource("2_f64p4")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(1, 0.0901961, 1, 1)
